VITE_SUPABASE_PROJECT_ID="iwwaucpfulmbrgherlng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d2F1Y3BmdWxtYnJnaGVybG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTA1MzgsImV4cCI6MjA3MzM2NjUzOH0.VfFunRdlaaXtxFf2B-Hd16z2jRQ-zCZUaP7jHwPvRnA"
VITE_SUPABASE_URL="https://iwwaucpfulmbrgherlng.supabase.co"
